JAVA_EXECUTABLE=C:\Program Files\Eclipse Adoptium\jdk-17.0.10.7-hotspot\bin\java.exe
ROOT=C:\Users\darwj1\Documents\Ironveil\Nebula\Root
BASE_URL=https://launcher.ironveilrp.com/
HELIOS_DATA_FOLDER=C:\Users\darwj1\AppData\Roaming\Helios Launcher
